<!DOCTYPE html>
<html lang="en">

<head>
   <title>Question 1</title>
   <meta charset="utf-8">
   <style>
      body {
         width: 70%;
         margin: auto;
         box-sizing: border-box;
      }

      span {
         font-weight: bolder;
         font-size: large;
         font-style: italic;
      }

      h4, h2 {
         background: gray;
      }

      .container {
         background: gray;
         padding: 20px;
         margin: 10px;
      }

      a {
         text-decoration: none;
         background: darkgrey;
         padding: 10px;
         /* margin-top: 20px; */
      }

      input {
         height: 20px;
         width: 140px;
      }
   </style>
</head>

<body>
   <h4>SCSJ4483 LabTest (Session 2122-Sem 2) - Question 1 (5 marks) - Javascript DOM</h4>

   <pre>
      Write your answer in <strong>q1/q1.html</strong>
      Task:
         Write the Javascript code to print the total children for the p tag with id="shell"
         Write a loop to print the children info (nodeName and nodeValue if there is any: nodeType == 3)
         Use console.log() for print
         Press Ctrl Shift i (chrome inspect) to view your answer
      </pre>

   <body>
      <div class="container">
         <section id="sectA">
            <h4>Agile Software Development</h4>
            <p>Agile methods are <span>development methods</span> in which the increments</p>
            <p>are <em>small </em> and typically new releases of the system are <span>and made available to customers
               </span> every two or three weeks</p>
            <p>Agile approaches to software development consider design and implementation to be the central activities
               in the software process</p>
            <p>Important <strong>terms</strong> in Agile: </p>
            <ul>
               <li>Kanban</li>
               <li>Extreme Programming</li>
               <li>Scrum</li>
            </ul>
         </section>

         <section id="sectB">
            <h4>Section B</h4>
            <p>Lorem ipsum earum placeat perferendis voluptatem, soluta repellat ipsa similique, facere delectus?</p>
            <p><strong>Item List in Section B: </strong></p>
            <ol>
               <li>item 1</li>
               <li>item 2</li>
               <li>item 3</li>
            </ol>
         </section>

         <section class="footer">
            <p id="shell">
               The <span>shells</span> that she <em>sells</em> are surely <b>seashells</b>.
            </p>
         </section>
      </div>


      <h4>Expected result viewed in Developer Tools - Console Log</h4>
      <img src='expected-result.png'>
   </body>

   <script>
      //Write your answer for Question 1, here ( 5 marks)
      //Javascript code to print the total children for the p tag with id "shell"

   </script>
</body>

</html>